\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Graphene hybrid near-field optomechanics}{1}{section*.1}}
\bibdata{20150122_V1Notes}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Graphene hybrid optomechanical device.} \textbf  {a}: False colour electronic micrograph of a graphene membrane suspended over NVCs embedded in nano-diamonds deposited in holes. \textbf  {b}: Confocal reflection (left) and emission (right) spatial maps of a hybrid system. The bright fluorescent spot corresponds to localized emission from NVCs embedded in the nano-diamonds.\textbf  {c}: Sketch of the hybrid optomechanical device. The graphene resonator is driven and displaced electrostatically, while its nano-motion is analysed optically.\textbf  {d}: Noise spectrum of a graphene resonator at 300K detected by optical interferometry.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{\textbf {Graphene hybrid optomechanical device.} \textbf {a}: False colour electronic micrograph of a graphene membrane suspended over NVCs embedded in nano-diamonds deposited in holes. \textbf {b}: Confocal reflection (left) and emission (right) spatial maps of a hybrid system. The bright fluorescent spot corresponds to localized emission from NVCs embedded in the nano-diamonds.\textbf {c}: Sketch of the hybrid optomechanical device. The graphene resonator is driven and displaced electrostatically, while its nano-motion is analysed optically.\textbf {d}: Noise spectrum of a graphene resonator at 300K detected by optical interferometry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Coupling of emission to graphene membrane displacement.} \textbf  {a}: Confocal reflection maps of a graphene membrane deflected electrostatically. Each map is recorded at a fixed $\delta _{G-NV}$ given by a static backgate voltage $V_g^{dc}$. The graphene membrane acts as a mobile absorber in the standing wave formed by a single-sided cavity, absorbing a fraction $n_{layer}\pi \alpha I\left ( x,y,\delta _{G-NV}\right )$ at a given point. By electrostatic displacement, the membrane is also warped, leading to a different reflection profile and intensity for a given $V_g^{dc}$. $\delta _{G-NV} \propto \left (\Delta V_g^{dc}\right )^2$. \textbf  {b}: NVC emission strength controlled by electrostatic deflection of the membrane. With increasing $\left (\Delta V_g^{dc}\right )^2$, the membrane approaches the NVC, thereby reducing the graphene emitter separation $\delta _{G-NV}$ and quenching the NVC emission. Fitting with eq. 1 allows for calibration of the electrostatic deflection. \textbf  {c}: NVC emission versus excitation laser power $P_{laser}$ at two extreme cases of membrane deflection. At rest (\leavevmode {\color  {red}$\bullet $}), the power dependence is stronger than at the point of highest deflection (\leavevmode {\color  {vert}$\bullet $}) due to enhanced quenching at smaller separations. \textbf  {d}: Theoretical dependence of emission (bottom) and differential emission (top) of a single emitter on the distance to a graphene membrane $\delta _{G-NV}$. Inset : energy diagrams of an optical emitter and graphene at the \textbf  {K} point of the Brillouin zone (Dirac cone). For small separations $\delta _{G-NV}< 50$nm, the relaxation of the excited emitter is predominantly non-radiative due to the excitation of electron-hole pairs in graphene.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{\textbf {Coupling of emission to graphene membrane displacement.} \textbf {a}: Confocal reflection maps of a graphene membrane deflected electrostatically. Each map is recorded at a fixed $\delta _{G-NV}$ given by a static backgate voltage $V_g^{dc}$. The graphene membrane acts as a mobile absorber in the standing wave formed by a single-sided cavity, absorbing a fraction $n_{layer}\pi \alpha I\left ( x,y,\delta _{G-NV}\right )$ at a given point. By electrostatic displacement, the membrane is also warped, leading to a different reflection profile and intensity for a given $V_g^{dc}$. $\delta _{G-NV} \propto \left (\Delta V_g^{dc}\right )^2$. \textbf {b}: NVC emission strength controlled by electrostatic deflection of the membrane. With increasing $\left (\Delta V_g^{dc}\right )^2$, the membrane approaches the NVC, thereby reducing the graphene emitter separation $\delta _{G-NV}$ and quenching the NVC emission. Fitting with eq. 1 allows for calibration of the electrostatic deflection. \textbf {c}: NVC emission versus excitation laser power $P_{laser}$ at two extreme cases of membrane deflection. At rest (\textcolor {red}{$\bullet $}), the power dependence is stronger than at the point of highest deflection (\textcolor {vert}{$\bullet $}) due to enhanced quenching at smaller separations. \textbf {d}: Theoretical dependence of emission (bottom) and differential emission (top) of a single emitter on the distance to a graphene membrane $\delta _{G-NV}$. Inset : energy diagrams of an optical emitter and graphene at the \textbf {K} point of the Brillouin zone (Dirac cone). For small separations $\delta _{G-NV}< 50$nm, the relaxation of the excited emitter is predominantly non-radiative due to the excitation of electron-hole pairs in graphene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Readout of graphene nano-motion via NVC emission.} \textbf  {a}: Time trace of NVC emission (grey bars) modulated by a driven graphene membrane oscillating in its near field. Distance-dependent quenching imprints the nano-motion of the graphene membrane onto the emission. \textbf  {b}: Mechanical resonance obtained from differential NVC emission. Each point corresponds to the amplitude of the Fourier component at $f=f_{drive}$ of the emission time trace (as in \textbf  {a}). A Lorentzian fit of the data (red line) yields the same value for $f_m$ as obtained independently by optical interferometry. \textbf  {c}: Differential emission (blue) as a function of $\left ( \Delta V_g^{dc}\right )^2$, normalised by the oscillation amplitude $A_m$ of the membrane at resonance.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{\textbf {Readout of graphene nano-motion via NVC emission.} \textbf {a}: Time trace of NVC emission (grey bars) modulated by a driven graphene membrane oscillating in its near field. Distance-dependent quenching imprints the nano-motion of the graphene membrane onto the emission. \textbf {b}: Mechanical resonance obtained from differential NVC emission. Each point corresponds to the amplitude of the Fourier component at $f=f_{drive}$ of the emission time trace (as in \textbf {a}). A Lorentzian fit of the data (red line) yields the same value for $f_m$ as obtained independently by optical interferometry. \textbf {c}: Differential emission (blue) as a function of $\left ( \Delta V_g^{dc}\right )^2$, normalised by the oscillation amplitude $A_m$ of the membrane at resonance}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
